# smartmeter

./: Batch.sql  ltapp-routing.module.ts  ltapp.component.ts  ltapp.module.ts  pom.xml  schema.sql
ApplicationStarter/: pom.xml
ApplicationStarter/src/main/java/com/envision/application/: AngularApplication.java  DemoApplication.java
ApplicationStarter/src/main/resources/: UAMRegEmail.html  application.properties  application.properties_bak  ehcache.xml
ApplicationStarter/src/main/resources/jrxml/HES/: 10 Meter key Information availability.jrxml  8 SIM Information Availability.jrxml  HESSLAMETER1.jrxml  HESSLAMETER10.jrxml  HESSLAMETER2.jrxml  HESSLAMETER3.jrxml  HESSLAMETER4.jrxml  HESSLAMETER5.jrxml  HESSLAMETER6.jrxml  HESSLAMETER8a.jrxml  HESSLAMETER8b.jrxml  HESSLAMETER8c.jrxml  HESSLAMETER9.jrxml
ApplicationStarter/src/main/resources/jrxml/Helpdesk/: 12 AMI Helpdesk.jrxml  14 Incident Management.jrxml  15 Problem Management.jrxml  16 Change Management.jrxml  17 Release Management.jrxml  33 Extra Defective Meter.jrxml
ApplicationStarter/src/main/resources/jrxml/INVENTORY/: 6.1 Monthly MIS Asset Inventory.jrxml  6.2 Annual Physical Asset Verification.jrxml
ApplicationStarter/src/main/resources/jrxml/MDM/: 2.2A Data retention in MDMS system.jrxml  2.2B Data archival in MDMS system.jrxml  MDM_SLA21.jrxml  SLA21DVVNL.jrxml
ApplicationStarter/src/main/resources/jrxml/Project/: 13 Deployment.jrxml  18 Adherence to Security Policy.jrxml  19 Implementation of Audit Recommendations.jrxml  21 A Resource Management.jrxml  21 B Resource Management.jrxml  32 Extra Meter to Billing.jrxml
ApplicationStarter/src/main/resources/jrxml/test/: SLA21KESCO.jrxml
ApplicationStarter/src/main/resources/static/: 153.5ab3ef2930cdee71.js  172.262987a61c86b868.js  228.035ea61ce5db0ec6.js  3rdpartylicenses.txt  index.html  main.f2bb76dc3c679736.js  polyfills.c5cc948e348d2254.js  runtime.e464250b77d91479.js  styles.e6115c54c63a9606.css
ApplicationStarter/src/main/resources/static/assets/: pdf-2.12.541-es5.js  pdf-2.12.541-es5.min.js  pdf-2.12.541.min.js  pdf-es5.js.map  pdf-es5.min.js.map  pdf.js.map  pdf.min.js.map  pdf.sandbox-2.12.541-es5.js  pdf.sandbox-2.12.541-es5.min.js  pdf.sandbox-2.12.541.min.js  pdf.worker-2.12.541-es5.js  pdf.worker-2.12.541-es5.min.js  pdf.worker-2.12.541.min.js  pdf.worker.min.js.map  viewer-2.12.541-es5.js  viewer-2.12.541-es5.min.js  viewer-2.12.541.min.js  viewer-es5.js.map  viewer-es5.min.js.map  viewer.js.map  viewer.min.js.map
BatchModule/: pom.xml
aims/: pom.xml
aims/src/main/java/com/envision/aims/control/: AimsMasterSupplierController.java  AimsMastersItemCategoryController.java  AimsMastersItemGroupController.java  AimsMastersItemModelNameController.java  AimsMastersWarehouseController.java  InventoryTransactionController.java
aims/src/main/java/com/envision/aims/entity/: AimsCityWarehouseMapping.java  AimsImportMiDataDetail.java  AimsImportMiDatum.java  AimsInwardImport.java  AimsInwardImportDetail.java  AimsItemCategory.java  AimsItemGroup.java  AimsItemModelName.java  AimsOldMeterInward.java  AimsOldMeterInwardDetail.java  AimsOldMeterOutward.java  AimsOldMeterOutwardDetail.java  AimsOutwardImport.java  AimsOutwardImportDetail.java  AimsReturnFromSubcontractor.java  AimsReturnSubcntrctDetail.java  AimsReturnToSupplier.java  AimsReturnToSupplierDetail.java  AimsSupplier.java  AimsSupplierGroupNameMapping.java  AimsUserErrorMsg.java  AimsWarehouse.java  AimsWhWhInward.java  AimsWhWhInwardDetail.java  AimsWhWhOutward.java  AimsWhWhOutwardDetail.java
aims/src/main/java/com/envision/aims/model/: AimsCityWarehouseMappingDTO.java  AimsImportMiDatumDto.java  AimsInwardFromSupplierListVO.java  AimsInwardFromSupplierVO.java  AimsInwardImportDto.java  AimsItemModelNameDto.java  AimsItemModelNameLookUpDto.java  AimsMasterFetchingVO.java  AimsMasterItemModelNameDto.java  AimsMasterSupplierDto.java  AimsMasterSupplierNameVO.java  AimsMasterSupplierVO.java  AimsMasterWarehouseVO.java  AimsMastersItemCategoryDto.java  AimsMastersItemCategoryFetchDto.java  AimsMastersItemCategoryVO.java  AimsMastersItemGroupDto.java  AimsMastersItemGroupVO.java  AimsMastersItemGroupsaveDto.java  AimsMastersItemModelNameFetchDto.java  AimsMastersSupplierFetchDto.java  AimsMastersUserErrorMsgDto.java  AimsOldMeterInwardDto.java  AimsOldMeterOutwardDto.java  AimsOutwardImportDto.java  AimsReturnFromSubcontractorDto.java  AimsReturnToSupplierDto.java  AimsReturnToSupplierListVO.java  AimsReturnToSupplierVO.java  AimsSupplierCategoryLookUpDto.java  AimsSupplierGroupNameMappingDTO.java  AimsWareHouseFetchAllListDto.java  AimsWarehouseDto.java  AimsWarehouseFetchDto.java  AimsWarehouseFieldsDto.java  AimsWhWhInwardDto.java  AimsWhWhOutwardDto.java  ImportFileDTO.java  WarehouseOutwardRequestDTO.java
aims/src/main/java/com/envision/aims/repository/: AimsCityWarehouseMappingRepository.java  AimsImportMiDataDetailRepository.java  AimsImportMiDatumRepository.java  AimsInwardImportDetailRepository.java  AimsInwardImportRepository.java  AimsMasterItemModelNameRepository.java  AimsMastersItemCategoryRepository.java  AimsMastersItemGroupRepository.java  AimsMastersSupplierRepository.java  AimsMastersUserErrorMsgRepository.java  AimsOldMeterInwardDetailRepository.java  AimsOldMeterInwardRepository.java  AimsOldMeterOutwardDetailRepository.java  AimsOldMeterOutwardRepository.java  AimsOutwardImportDetailRepository.java  AimsOutwardImportRepository.java  AimsReturnFromSubcontractorRepository.java  AimsReturnSubcntrctDetailRepository.java  AimsReturnToSupplierDetailRepository.java  AimsReturnToSupplierRepository.java  AimsSupplierGroupNameMappingRepository.java  AimsWareHouseRepository.java  AimsWhWhInwardDetailRepository.java  AimsWhWhInwardRepository.java  AimsWhWhOutwardDetailRepository.java  (+1 more)
cimodule/: pom.xml
cimodule/src/main/java/com/envision/cimodule/: CimoduleConstants.java  CimoduleUtilities.java
useraccessmanagement/: pom.xml
useraccessmanagement/src/main/java/com/envision/useraccessmanagement/: UseraccessmanagementConstants.java  UseraccessmanagementUtilities.java
(+337 files in other folders)
