<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>multimodule</artifactId>
        <groupId>com.envision</groupId>
        <version>&#36;{project.version}</version>
    </parent>

    <groupId>com.envision</groupId>
    <artifactId>aims</artifactId>
<!-- 
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>  -->
    <dependencies>
        <dependency>
            <groupId>&#36;{project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>&#36;{project.version}</version>
        </dependency>
    </dependencies>

</project>