<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.envision</groupId>
    <artifactId>multimodule</artifactId>
    <version>&#36;{project.version}</version>
  </parent>
  <groupId>com.envision</groupId>
  <artifactId>cimodule</artifactId>
    <name>cimodule</name>
  
    	<dependencies>
		<dependency>
			  <groupId>&#36;{project.groupId}</groupId>
			  <artifactId>login</artifactId>
			  <version>&#36;{project.version}</version>
		</dependency>

		<dependency>
			  <groupId>&#36;{project.groupId}</groupId>
			  <artifactId>common</artifactId>
			  <version>&#36;{project.version}</version>
		</dependency>

	</dependencies>
</project>
