<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.envision</groupId>
    <artifactId>multimodule</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>login</artifactId>
  <name>Login Module</name>
  <description>Has All Login Related Files</description>
  
  	<dependencies>

		<dependency>
			  <groupId>${project.groupId}</groupId>
			  <artifactId>common</artifactId>
			  <version>${project.version}</version>
		</dependency>

	</dependencies>
</project>